{
  "name": "FluxiBiz Terminal & Business Dashboard",
  "short_name": "FluxiBiz",
  "description": "Offline-First Point of Sale Terminal for Retail & Restaurants",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "/brand/fluxibiz-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/fluxibiz-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
